--[[

Дан массив, содержащий положительные и отрицательные числа.
Заменить все элементы массива на противоположные по знаку.
Например, задан массив [1, -5, 0, 3, -4].
После преобразования должно получиться [-1, 5, 0, -3, 4]

]]

local array = { 1, -5, 0, 3, -4 };

for i = 1, #array, 1 do
    array[i] = array[i] * -1;

    print(array[i]);
end
